name=Cassette
category=Sound
authors=Shlomi Hod
url=https://github.com/shlomihod/cassette
sentence=Implementation of Processing Sound APIs for Android.
paragraph=
version=1
prettyVersion=1.0
lastUpdated=0
minRevision=246
maxRevision=0
